NEXT_PUBLIC_API_BASE_URL=http://localhost:1223/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OusimRuGLlitwfliBVF2XFq2w92cDvjsJVMrxOGvtbxyvllhdgHEvOtK35br46XVfCkrLmqPAEYo5zZsOuFrZgX00NFECn125 