APP_PORT = 1223

DB_HOST = localhost
DB_PORT = 27017
DB_NAME = LoL

TOKEN_PRIVATE_KEY = P87KuxVaip7sIx2bTitr9hVZc-wXE5zEZq_ULet4C13*
AUTH_TOKEN_EXPIRE_TIME = 10000
ADMIN_AUTH_TOKEN_EXPIRE_TIME = 36000000
ADMIN_IDENTIFY = passion

SMTP_AUTH_EMAIL = solomonnewcentury@gmail.com
SMTP_AUTH_EMAIL_PASSWORD = zcsv knkt drmj sbae
RESET_CODE_EXPIRED_TIME = 2

PUBLISHIALE_KEY = pk_test_51OusimRuGLlitwfliBVF2XFq2w92cDvjsJVMrxOGvtbxyvllhdgHEvOtK35br46XVfCkrLmqPAEYo5zZsOuFrZgX00NFECn125
SECRET_KEY = sk_test_51OusimRuGLlitwflcqUXa1J6Lnj8ffc6rgbMgPoyrZSM5RLrA2R4wh9wdyOLY67ea3ZgHJr6FJr29WbHBHhwyi4w00olki6nMH
