APP_PORT = 1223

DB_HOST = localhost
DB_PORT = 27017
DB_NAME = LoL

TOKEN_PRIVATE_KEY = P87KuxVaip7sIx2bTitr9hVZc-wXE5zEZq_ULet4C13*
AUTH_TOKEN_EXPIRE_TIME = 10000
ADMIN_AUTH_TOKEN_EXPIRE_TIME = 36000000

ADMIN_IDENTIFY = passion