APP_PORT = 1223
#URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/Skillsync

# FRONTEND_URL = https://www.Skillsync.com
NODE_ENV = development
# NODE_ENV = production

# TOKEN_PRIVATE_KEY = P87KuxVaip7sIx2bTitr9hVZc-wXE5zEZq_ULet4C13*
AUTH_TOKEN_EXPIRE_TIME = 36000000
ADMIN_AUTH_TOKEN_EXPIRE_TIME = 36000000 
OTP_TOKEN_EXPIRE_TIME = 2
ADMIN_IDENTIFY = passion

JWT_SECRET=P87KuxVaip7sIx2bTitr9hVZc-wXE5zEZq_ULet4C13*
JWT_ACCESS_EXPIRATION_MINUTES=720
JWT_REFRESH_EXPIRATION_DAYS=20
OTP_EXPIRATION_TIME_MINUTE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=solomonnewcentury@gmail.com
SMTP_PASSWORD=zcsv knkt drmj sbae
EMAIL_FROM=no-reply@thepinpointsocial.com

STRIPE_SECRET_KEY = sk_test_51OusimRuGLlitwflcqUXa1J6Lnj8ffc6rgbMgPoyrZSM5RLrA2R4wh9wdyOLY67ea3ZgHJr6FJr29WbHBHhwyi4w00olki6nMH
STRIPE_WEBHOOK_SECRET = we_1N8ZLUIC0uqC5lhxZ25KHjgl
